---
Bug-Database: https://github.com/voxpupuli/librarian-puppet/issues
Bug-Submit: https://github.com/voxpupuli/librarian-puppet/issues/new
Repository: https://github.com/voxpupuli/librarian-puppet.git
Repository-Browse: https://github.com/voxpupuli/librarian-puppet
